<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='model'>
    <pose frame=''>-1.34408 -2.0758 0 0 -0 0</pose>
    <link name='Door_1'>
      <collision name='Door_1_Collision'>
        <geometry>
          <box>
            <size>1.8483 0.2 2</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1 0 -0 0</pose>
      </collision>
      <visual name='Door_1_Visual'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8483 0.2 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <pose frame=''>1.0621 8.71185 0 0 -0 0</pose>
    </link>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose frame=''>9.38776 0.705751 0.083333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 0.705751 0.083333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose frame=''>9.38776 0.472418 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 0.472418 0.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose frame=''>9.38776 0.239084 0.416667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 0.239084 0.416667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose frame=''>9.38776 0.005751 0.583333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 0.005751 0.583333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose frame=''>9.38776 -0.227582 0.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -0.227582 0.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose frame=''>9.38776 -0.460916 0.916667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -0.460916 0.916667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose frame=''>9.38776 -0.694249 1.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -0.694249 1.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose frame=''>9.38776 -0.927582 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -0.927582 1.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose frame=''>9.38776 -1.16092 1.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -1.16092 1.41667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose frame=''>9.38776 -1.39425 1.58333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -1.39425 1.58333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose frame=''>9.38776 -1.62758 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -1.62758 1.75 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose frame=''>9.38776 -1.86092 1.91667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -1.86092 1.91667 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose frame=''>9.38776 -2.09425 2.08333 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -2.09425 2.08333 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose frame=''>9.38776 -2.32758 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -2.32758 2.25 0 -0 0</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose frame=''>9.38776 -2.56092 2.41667 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1 0.233333 0.166667</size>
          </box>
        </geometry>
        <pose frame=''>9.38776 -2.56092 2.41667 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_10'>
      <pose frame=''>6.41224 6.21961 0 0 -0 0</pose>
      <visual name='Wall_10_Visual_0'>
        <pose frame=''>-1.6072 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78559 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_0'>
        <geometry>
          <box>
            <size>1.78559 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.6072 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_1'>
        <pose frame=''>0.892797 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.21441 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_1'>
        <geometry>
          <box>
            <size>3.21441 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.892797 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_2'>
        <pose frame=''>1.61399 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.77201 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_2'>
        <geometry>
          <box>
            <size>1.77201 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.61399 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual_3'>
        <pose frame=''>0.006791 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4424 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_10_Collision_3'>
        <geometry>
          <box>
            <size>1.4424 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.006791 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <pose frame=''>8.83724 1.79461 0 0 -0 -1.5708</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-4.02485 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.950301 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>0.950301 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.02485 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>0.47515 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.0497 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>8.0497 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.47515 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>-2.14022 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21896 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>1.21896 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-2.14022 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose frame=''>0.031685 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.52486 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>1.52486 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.031685 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_4'>
        <pose frame=''>3.04706 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.90589 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_4'>
        <geometry>
          <box>
            <size>2.90589 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.04706 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_5'>
        <pose frame=''>-3.1497 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.1497 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_6'>
        <pose frame=''>-1.13074 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.13074 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_7'>
        <pose frame=''>1.19411 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_11_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.19411 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <pose frame=''>6.41224 -2.63039 0 0 -0 3.14159</pose>
      <visual name='Wall_12_Visual_0'>
        <pose frame=''>-1.55241 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89517 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_0'>
        <geometry>
          <box>
            <size>1.89517 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.55241 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_1'>
        <pose frame=''>0.947587 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.10483 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_1'>
        <geometry>
          <box>
            <size>3.10483 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.947587 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_2'>
        <pose frame=''>1.34759 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30483 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_2'>
        <geometry>
          <box>
            <size>2.30483 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.34759 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual_3'>
        <pose frame=''>-0.204827 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_12_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.204827 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.98724 -4.05539 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <pose frame=''>-3.78776 -2.63039 0 0 -0 3.14159</pose>
      <visual name='Wall_16_Visual_0'>
        <pose frame=''>-1.61733 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76534 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_0'>
        <geometry>
          <box>
            <size>1.76534 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.61733 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_1'>
        <pose frame=''>1.48562 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.02876 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_1'>
        <geometry>
          <box>
            <size>2.02876 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.48562 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual_2'>
        <pose frame=''>-0.131714 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2059 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_16_Collision_2'>
        <geometry>
          <box>
            <size>1.2059 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.131714 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <pose frame=''>-6.21276 1.79461 0 0 -0 1.5708</pose>
      <visual name='Wall_17_Visual_0'>
        <pose frame=''>-3.56709 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.86582 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_0'>
        <geometry>
          <box>
            <size>1.86582 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.56709 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_1'>
        <pose frame=''>0.932909 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.13418 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_1'>
        <geometry>
          <box>
            <size>7.13418 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.932909 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_2'>
        <pose frame=''>0.029496 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.72735 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_2'>
        <geometry>
          <box>
            <size>3.72735 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.029496 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_3'>
        <pose frame=''>3.59659 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.80683 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_3'>
        <geometry>
          <box>
            <size>1.80683 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.59659 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_4'>
        <pose frame=''>-2.23418 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.23418 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual_5'>
        <pose frame=''>2.29317 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_17_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.29317 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_21'>
      <pose frame=''>-4.53435 2.02213 0 0 -0 0</pose>
      <visual name='Wall_21_Visual_0'>
        <pose frame=''>-1.22897 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.04206 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>1.04206 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.22897 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose frame=''>0.971028 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55794 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>1.55794 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.971028 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose frame=''>-0.257943 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.257943 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <pose frame=''>-1.85172 1.0145 0 0 -0 -0.785398</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-0.981423 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.03716 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>1.03716 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.981423 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>0.968577 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.06285 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>1.06285 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.968577 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>-0.012845 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.012845 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <pose frame=''>0.83091 0.006871 0 0 -0 0</pose>
      <visual name='Wall_31_Visual_0'>
        <pose frame=''>-1.06671 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36658 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>1.36658 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.06671 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose frame=''>1.13329 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.23341 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>1.23341 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.13329 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose frame=''>0.066585 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.066585 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_35'>
      <pose frame=''>3.69031 1.19128 0 0 -0 0.785398</pose>
      <visual name='Wall_35_Visual_0'>
        <pose frame=''>-1.02961 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.44079 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>1.44079 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.02961 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose frame=''>1.17039 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15921 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>1.15921 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.17039 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose frame=''>0.140787 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.140787 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_37'>
      <pose frame=''>1.19907 4.02731 0 0 -0 0</pose>
      <visual name='Wall_37_Visual_0'>
        <pose frame=''>-2.56055 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.628904 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_0'>
        <geometry>
          <box>
            <size>0.628904 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.56055 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_1'>
        <pose frame=''>-0.397199 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89779 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_1'>
        <geometry>
          <box>
            <size>1.89779 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.397199 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_2'>
        <pose frame=''>1.71335 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.3233 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_2'>
        <geometry>
          <box>
            <size>2.3233 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.71335 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_3'>
        <pose frame=''>2.11335 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5233 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_3'>
        <geometry>
          <box>
            <size>1.5233 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.11335 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_4'>
        <pose frame=''>0.951698 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.951698 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_5'>
        <pose frame=''>-1.7961 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.7961 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_38'>
      <pose frame=''>3.99316 5.12346 0 0 -0 1.57619</pose>
      <visual name='Wall_38_Visual_0'>
        <pose frame=''>-0.775994 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.790336 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_0'>
        <geometry>
          <box>
            <size>0.790336 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.775994 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_1'>
        <pose frame=''>0.845168 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.651988 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_1'>
        <geometry>
          <box>
            <size>0.651988 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.845168 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_38_Visual_2'>
        <pose frame=''>0.069174 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_38_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.069174 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <pose frame=''>7.52447 1.10748 0 0 -0 0</pose>
      <visual name='Wall_40_Visual_0'>
        <pose frame=''>-0.852595 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.794811 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_0'>
        <geometry>
          <box>
            <size>0.794811 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.852595 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_1'>
        <pose frame=''>0.847405 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.805189 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_1'>
        <geometry>
          <box>
            <size>0.805189 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.847405 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual_2'>
        <pose frame=''>-0.005189 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_40_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.005189 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>6.34947 0.557478 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_43'>
      <pose frame=''>7.52447 0.007478 0 0 -0 0</pose>
      <visual name='Wall_43_Visual_0'>
        <pose frame=''>-0.852595 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.794811 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_0'>
        <geometry>
          <box>
            <size>0.794811 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.852595 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_1'>
        <pose frame=''>0.847405 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.805189 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_1'>
        <geometry>
          <box>
            <size>0.805189 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.847405 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_2'>
        <pose frame=''>-0.005189 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.8 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.005189 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>2.09505 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.09505 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.203922 0.396078 0.643137 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.6121 1.74158 0 0 -0 2.43136</pose>
    </link>
    <link name='Wall_47'>
      <pose frame=''>-8.01276 -2.63039 0 0 -0 3.14159</pose>
      <visual name='Wall_47_Visual_0'>
        <pose frame=''>-1.00859 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.73283 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_0'>
        <geometry>
          <box>
            <size>1.73283 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.00859 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_1'>
        <pose frame=''>0.866413 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01717 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_1'>
        <geometry>
          <box>
            <size>2.01717 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.866413 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_2'>
        <pose frame=''>1.26641 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.21717 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_2'>
        <geometry>
          <box>
            <size>1.21717 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.26641 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual_3'>
        <pose frame=''>0.257826 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_47_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.257826 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_48'>
      <pose frame=''>-9.81276 -4.93039 0 0 -0 -1.5708</pose>
      <visual name='Wall_48_Visual_0'>
        <pose frame=''>-1.40172 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94656 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_0'>
        <geometry>
          <box>
            <size>1.94656 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.40172 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_1'>
        <pose frame=''>0.973278 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.80344 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_1'>
        <geometry>
          <box>
            <size>2.80344 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.973278 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_2'>
        <pose frame=''>1.37328 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00344 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_2'>
        <geometry>
          <box>
            <size>2.00344 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.37328 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_48_Visual_3'>
        <pose frame=''>-0.028444 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_48_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.028444 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_53'>
      <pose frame=''>-5.63776 -7.23039 0 0 -0 0</pose>
      <visual name='Wall_53_Visual_0'>
        <pose frame=''>-3.75772 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.984555 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_0'>
        <geometry>
          <box>
            <size>0.984555 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.75772 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_1'>
        <pose frame=''>0.492277 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.51544 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_1'>
        <geometry>
          <box>
            <size>7.51544 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.492277 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_2'>
        <pose frame=''>-1.44647 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.03796 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_2'>
        <geometry>
          <box>
            <size>2.03796 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.44647 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_3'>
        <pose frame=''>1.32171 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.89839 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_3'>
        <geometry>
          <box>
            <size>1.89839 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.32171 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_4'>
        <pose frame=''>3.66045 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1791 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_4'>
        <geometry>
          <box>
            <size>1.1791 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.66045 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_5'>
        <pose frame=''>-2.86544 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-2.86544 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_6'>
        <pose frame=''>-0.027486 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.027486 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual_7'>
        <pose frame=''>2.6709 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_53_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.6709 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_58'>
      <pose frame=''>-0.808686 -7.88447 0 0 -0 -0.785398</pose>
      <visual name='Wall_58_Visual_0'>
        <pose frame=''>-0.62591 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.74818 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_0'>
        <geometry>
          <box>
            <size>0.74818 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.62591 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_1'>
        <pose frame=''>0.37409 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25182 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_1'>
        <geometry>
          <box>
            <size>1.25182 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.37409 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_2'>
        <pose frame=''>0.77409 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.45182 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_2'>
        <geometry>
          <box>
            <size>0.45182 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.77409 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_58_Visual_3'>
        <pose frame=''>0.14818 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_58_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.14818 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_59'>
      <pose frame=''>1.27039 -8.53854 0 0 -0 0</pose>
      <visual name='Wall_59_Visual_0'>
        <pose frame=''>-1.04657 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.906857 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_0'>
        <geometry>
          <box>
            <size>0.906857 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.04657 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_1'>
        <pose frame=''>0.903429 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19314 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_1'>
        <geometry>
          <box>
            <size>1.19314 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.903429 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_59_Visual_2'>
        <pose frame=''>-0.143143 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_59_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.143143 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_6'>
      <pose frame=''>-3.91276 6.21961 0 0 -0 0</pose>
      <visual name='Wall_6_Visual_0'>
        <pose frame=''>-1.81197 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.12606 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>1.12606 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.81197 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose frame=''>0.563031 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.62394 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>3.62394 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.563031 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose frame=''>1.60543 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53915 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>1.53915 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.60543 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_3'>
        <pose frame=''>-0.206543 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.08479 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_3'>
        <geometry>
          <box>
            <size>2.08479 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.206543 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_62'>
      <pose frame=''>3.34946 -7.88447 0 0 -0 0.785398</pose>
      <visual name='Wall_62_Visual_0'>
        <pose frame=''>-0.661474 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.677052 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_0'>
        <geometry>
          <box>
            <size>0.677052 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.661474 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_1'>
        <pose frame=''>0.338526 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.32295 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_1'>
        <geometry>
          <box>
            <size>1.32295 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.338526 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_2'>
        <pose frame=''>0.738526 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.522948 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_2'>
        <geometry>
          <box>
            <size>0.522948 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>0.738526 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_62_Visual_3'>
        <pose frame=''>0.077052 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_62_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.077052 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_63'>
      <collision name='Wall_63_Collision'>
        <geometry>
          <box>
            <size>1.90008 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_63_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.90008 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.99539 -6.35539 0 0 -0 1.58011</pose>
    </link>
    <link name='Wall_65'>
      <collision name='Wall_65_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_65_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.55882 2.32265 0 0 -0 0.785398</pose>
    </link>
    <link name='Wall_67'>
      <collision name='Wall_67_Collision'>
        <geometry>
          <box>
            <size>2.34232 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_67_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.34232 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.45098 0.823529 0.0862745 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.60684 5.12346 0 0 -0 -1.5654</pose>
    </link>
    <link name='Wall_69'>
      <collision name='Wall_69_Collision'>
        <geometry>
          <box>
            <size>4.75109 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75109 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.41276 -4.93039 0 0 -0 1.54906</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.61276 7.39461 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_71'>
      <pose frame=''>1.31224 -2.63039 0 0 -0 0</pose>
      <visual name='Wall_71_Visual_0'>
        <pose frame=''>-1.97562 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.54876 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_0'>
        <geometry>
          <box>
            <size>1.54876 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.97562 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_1'>
        <pose frame=''>1.71382 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.07235 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_1'>
        <geometry>
          <box>
            <size>2.07235 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.71382 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_71_Visual_2'>
        <pose frame=''>-0.261794 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.87889 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_71_Collision_2'>
        <geometry>
          <box>
            <size>1.87889 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.261794 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_75'>
      <collision name='Wall_75_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_75_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.63295 -4.93634 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_76'>
      <collision name='Wall_76_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_76_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.09773 -4.85869 0 0 -0 2.87979</pose>
    </link>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.55654 -4.82634 0 0 -0 -2.87979</pose>
    </link>
    <link name='Wall_78'>
      <collision name='Wall_78_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_78_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.01536 -4.79399 0 0 -0 2.87979</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.71566 -4.82634 0 0 -0 -2.87979</pose>
    </link>
    <link name='Wall_8'>
      <pose frame=''>1.18724 8.56961 0 0 -0 0</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-2.14386 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.46227 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>1.46227 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.14386 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>1.73176 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.28648 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>2.28648 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.73176 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>-0.412106 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00125 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>2.00125 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.412106 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_80'>
      <collision name='Wall_80_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_80_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.41595 -4.85869 0 0 -0 2.87979</pose>
    </link>
    <link name='Wall_81'>
      <collision name='Wall_81_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.99551 -4.85869 0 0 -0 -2.87979</pose>
    </link>
    <link name='Wall_82'>
      <collision name='Wall_82_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_82_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.57506 -4.85869 0 0 -0 2.87979</pose>
    </link>
    <link name='Wall_87'>
      <collision name='Wall_87_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.84409 -0.418128 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_88'>
      <collision name='Wall_88_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.889384 -1.01217 0 0 -0 -1.8326</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.98724 7.39461 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_91'>
      <collision name='Wall_91_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.50591 -0.418128 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_92'>
      <pose frame=''>3.24657 -1.73676 0 0 -0 -0.878724</pose>
      <visual name='Wall_92_Visual_0'>
        <pose frame=''>-0.9975 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.476348 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_0'>
        <geometry>
          <box>
            <size>0.476348 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.9975 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_1'>
        <pose frame=''>0.879986 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.711375 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_1'>
        <geometry>
          <box>
            <size>0.711375 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.879986 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_2'>
        <pose frame=''>-0.117514 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28362 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_2'>
        <geometry>
          <box>
            <size>1.28362 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.117514 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
